server {
    server_name jondy.net;
    listen  80;
    #listen  443 ssl;
    #ssl_certificate /home/www/jondy.net/conf/letsencrypt/jondy.chained.crt;
    #ssl_certificate_key /home/www/jondy.net/conf/letsencrypt/jondy.key;
    error_page 404  /404.html;
    error_page  500 502 503 504  /50x.html; 

    location / {
        root  /home/www/jondy.net/output;
        index index.html;
    }

    location ^~ /f7vue/ {
        alias  /home/www/jondy.net/books/f7vue/_book/;
        index index.html;
    }

    location ^~ /.well-known/{
        alias /home/www/jondy.net/conf/.well-known/;
        # autoindex on;
        expires 24h;
        access_log off;
    }

    location  ^~ /404.html {
        alias /home/www/jondy.net/conf/error_pages/404.html;
        expires 24h;
        access_log  off;
        break;
    }

    location  ^~ /50x.html {
        alias /home/www/jondy.net/conf/error_pages/50x.html;
        expires 24h;
        access_log  off;
        break;
    }

    location  ^~ /robots.txt {
        alias /home/www/jondy.net/conf/robots.txt;
        expires 24h;
        access_log  off;
        break;
    }

    location  ^~ /favicon.ico {
        alias /home/www/jondy.net/conf/favicon.ico;
        expires 48h;
        access_log  off;
        break;
    }
}

