# only modify the values, key files will be generated automaticly.
ACCOUNT_KEY="letsencrypt-account.key"
DOMAIN_KEY="jondy.key"
DOMAIN_DIR="/home/www/jondy.net/conf"
DOMAINS="DNS:jondy.net"
#ECC=TRUE
#LIGHTTPD=TRUE
